* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.5s;
  font-family: "Circe", sans-serif;
  color: #fff;
  letter-spacing: 1px;
}

button,
a {
  cursor: pointer;
  border: none;
  outline: none;
}

body main .main-section .home .home-body .left .buttons #consultation {
  border-radius: 15px;
  padding: 10px 30px;
  text-align: center;
  color: #214080;
  background-color: #fff;
  border: none;
  outline: none;
}

body main .main-section .products .body .production .additional-prodcts .cards div .button button, body main .main-section .products .body .cards .card button, body main .main-section .home .home-body .left .buttons #demo-version {
  border-radius: 15px;
  padding: 10px 20px;
  background: linear-gradient(263.16deg, #214080 -5.59%, #2954b1 85.18%);
  filter: drop-shadow(0px 0px 20px rgba(41, 84, 177, 0.5));
  border: none;
  outline: none;
}

body {
  position: relative;
}
body main {
  background-color: #f1f7ff;
  position: relative;
  position: relative;
}
body main header {
  width: 100%;
  height: 70px;
  background-color: #2954b1;
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
}
body main header div {
  width: 70%;
  margin: 0 auto;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}
body main header div .left {
  width: 20%;
}
body main header div .menu {
  width: 80%;
  display: flex;
  justify-content: start;
}
body main header div .menu a {
  text-decoration: none;
}
body main header div .menu.disable .nav {
  display: flex;
}
body main header div .menu.enable .nav {
  display: none;
}
body main header div .menu .burger-menu-btn {
  background-color: transparent;
  display: none;
}
body main header div .menu .burger-menu-btn .burger {
  display: flex;
  justify-content: right;
  height: auto;
}
body main header div .menu .burger-menu-btn .burger .burger-body {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  height: auto;
  gap: 5px;
  width: 35px;
}
body main header div .menu .burger-menu-btn .burger .burger-body div {
  width: 35px;
  height: 3px;
  background-color: #fff;
  border-radius: 20px;
}
body main header div .menu .nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
body main header div .menu .nav .middle a {
  text-decoration: none;
  text-wrap: nowrap;
  font-size: clamp(15px, 1.82vw, 20px);
  color: #fff;
  font-family: "Circe Extra Light", sans-serif;
  padding: 0 10px;
}
body main header div .menu .nav .right {
  display: flex;
  justify-content: center;
  gap: 5px;
  position: relative;
}
body main header div .menu .nav .right p {
  color: #fff;
  font-weight: 800;
  font-size: clamp(15px, 1.82vw, 20px);
  text-wrap: nowrap;
}
body main header div .menu .nav .right p a {
  text-decoration: none;
}
body main .main-section .home {
  background: url(images/bg.webp), no-repeat;
  background-repeat: no-repeat;
  background-size: cover;
  height: clamp(500px, 77.92vw, 996px);
  padding-top: 50px;
  display: block;
}
body main .main-section .home .home-body {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
body main .main-section .home .home-body .right {
  display: flex;
  width: 60%;
  justify-content: left;
  align-items: center;
  padding-right: 40px;
}
body main .main-section .home .home-body .right img {
  width: clamp(411px, 59.48vw, 731px);
  height: clamp(341px, 54.48vw, 705px);
}
body main .main-section .home .home-body .left {
  padding-top: 7%;
  width: 40%;
  position: relative;
}
body main .main-section .home .home-body .left #take-advantage {
  font-size: clamp(14px, 2.29vw, 30px);
  font-family: "Circe", sans-serif;
}
body main .main-section .home .home-body .left #name {
  font-size: clamp(36px, 5vw, 80px);
  font-weight: 600;
  white-space: nowrap;
}
body main .main-section .home .home-body .left #info {
  font-size: clamp(11px, 1.88vw, 25px);
  font-weight: 100;
  font-family: "Circe Extra Light", sans-serif;
  margin-bottom: 50px;
}
body main .main-section .home .home-body .left .buttons {
  display: flex;
  gap: 10px;
}
body main .main-section .home .home-body .left .buttons #consultation {
  display: flex;
  align-items: center;
  justify-content: center;
  width: clamp(122px, 20.42vw, 270px);
  height: clamp(45px, 5.99vw, 70px);
  padding: 0;
}
body main .main-section .home .home-body .left .buttons #consultation p {
  color: #214080;
  font-size: clamp(12px, 1.98vw, 26px);
  font-family: "Circe Bold", sans-serif;
}
body main .main-section .home .home-body .left .buttons #demo-version {
  font-size: clamp(12px, 1.98vw, 26px);
  width: clamp(97px, 16.82vw, 226px);
  padding: 0;
  font-family: "Circe Bold", sans-serif;
}
body main .main-section .home .home-body .left #arrow-bottom {
  position: relative;
  left: -10%;
  bottom: -10%;
  transform: rotate(90deg);
}
body main .main-section .about-us {
  height: 100vh;
  color: #000;
  width: 70%;
  margin: 0 auto;
  padding-top: 50px;
}
body main .main-section .about-us .about-body {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  width: 100%;
  padding-bottom: 50px;
}
body main .main-section .about-us .about-body .left {
  width: 60%;
}
body main .main-section .about-us .about-body .left img {
  max-width: 100%;
}
body main .main-section .about-us .about-body .right #title {
  color: #214080;
  font-family: "Circe Bold", sans-serif;
  font-size: clamp(20px, 4.17vw, 60px);
}
body main .main-section .about-us .about-body .right #about {
  color: #000000;
  font-size: clamp(11px, 1.88vw, 25px);
  white-space: nowrap;
}
body main .main-section .about-us .problem-solving {
  margin-top: 50px;
}
body main .main-section .about-us .problem-solving #title {
  font-family: "Circe Bold", sans-serif;
  font-size: clamp(20px, 4.17vw, 60px);
  color: #214080;
  margin-bottom: 15px;
}
body main .main-section .about-us .problem-solving .body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}
body main .main-section .about-us .problem-solving .body .card {
  height: auto;
  display: flex;
  gap: 10px;
}
body main .main-section .about-us .problem-solving .body .card .left div {
  height: 100%;
  width: 6px;
  border-radius: 15px;
  background-color: #214080;
}
body main .main-section .about-us .problem-solving .body .card .right #title-card {
  font-family: "Circe Bold", sans-serif;
  font-size: clamp(13px, 2.45vw, 34px);
  color: #214080;
}
body main .main-section .about-us .problem-solving .body .card .right #about-card {
  font-family: "Circe", sans-serif;
  font-size: 20px;
  color: #000000;
}
body main .main-section .solution {
  width: 70%;
  margin: 50px auto 0;
}
body main .main-section .solution #title {
  font-family: "Circe Bold", sans-serif;
  font-size: 60px;
  color: #214080;
  margin-bottom: 50px;
}
body main .main-section .solution .body {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  margin-bottom: 100px;
  gap: 20px;
}
body main .main-section .solution .body .card {
  width: auto;
  height: 386px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
body main .main-section .solution .body .card .dots {
  display: flex;
  gap: 10px;
}
body main .main-section .solution .body .card .dots p {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #929292;
  color: #a9a9a9;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25));
}
body main .main-section .solution .body .card .dots p#active {
  background-color: #214080;
  color: #fff;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25));
}
body main .main-section .solution .body .card:nth-child(1) {
  background: url(images/image-1.png), no-repeat;
  background-size: 100% 100%;
}
body main .main-section .solution .body .card:nth-child(2) {
  background: url(images/image-2.png), no-repeat;
  background-size: 100% 100%;
}
body main .main-section .solution .body .card:nth-child(3) {
  background: url(images/image-3.png), no-repeat;
  background-size: 100% 100%;
  justify-content: space-between;
  align-items: end;
}
body main .main-section .products {
  width: 70%;
  margin: 0 auto;
}
body main .main-section .products #title {
  color: #214080;
  font-size: 60px;
  font-family: "Circe Bold", sans-serif;
}
body main .main-section .products .body .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
body main .main-section .products .body .cards .card {
  box-shadow: 0px 0px 16.0954px rgba(0, 0, 0, 0.1);
  border-radius: 17.8838px;
  width: 50%;
  padding: 30px;
  background: linear-gradient(rgba(255, 255, 255, 0.96), rgba(255, 255, 255, 0.96)), url("images/bag-1.png") no-repeat;
  background-size: cover;
}
body main .main-section .products .body .cards .card button {
  margin: 0;
  filter: none;
}
body main .main-section .products .body .cards .card p {
  color: #000;
}
body main .main-section .products .body .cards .card #card-title {
  font-family: "Circe", sans-serif;
  font-size: clamp;
  font-size: clamp(10px, 1.46vw, 18px);
}
body main .main-section .products .body .cards .card #card-about {
  font-family: "Circe", sans-serif;
  margin-bottom: 15px;
  font-size: clamp(10px, 1.46vw, 18px);
}
body main .main-section .products .body .cards .card #card-name {
  font-family: "Circe Bold", sans-serif;
  font-size: clamp(17px, 2.45vw, 30px);
  margin-bottom: 15px;
}
body main .main-section .products .body .cards .card #card-price {
  margin-bottom: 5%;
}
body main .main-section .products .body .cards .card #card-price #full-price {
  font-size: clamp(20px, 2.86vw, 35px);
}
body main .main-section .products .body .cards .card #card-price #price-per-month {
  font-size: clamp(13px, 1.72vw, 20px);
}
body main .main-section .products .body .cards .card #card-price #price-month {
  color: rgba(41, 84, 177, 0.7137254902);
  font-size: clamp(9px, 1.2vw, 14px);
}
body main .main-section .products .body .table {
  display: flex;
  width: 100%;
  position: relative;
  margin-top: 30px;
  height: 300px;
  overflow: hidden;
  z-index: 2;
  margin-bottom: 10px;
}
body main .main-section .products .body .table #hidden {
  position: absolute;
  width: 100%;
  z-index: 3;
  height: 100%;
  background: linear-gradient(to top, #f1f7ff 5%, transparent 80%);
}
body main .main-section .products .body .table table {
  background-color: #fff;
  width: 100%;
  border-radius: 20px;
  z-index: 1;
  position: relative;
  border: 1px solid rgba(41, 84, 177, 0.5);
  box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.1);
  row-gap: 10px;
  padding: 0 30px;
}
body main .main-section .products .body .table table tr {
  border-top: 2px solid #21408050;
}
body main .main-section .products .body .table table tr th {
  padding: 30px 10px;
  color: #214080;
  font-size: 20px;
  font-weight: 200;
  text-align: center;
}
body main .main-section .products .body .table table tr th:first-child {
  text-align: left;
}
body main .main-section .products .body .table table tr td:not(:first-child) {
  text-align: center;
}
body main .main-section .products .body .table table tr td:not(:first-child) img {
  width: 30px;
}
body main .main-section .products .body .table table tr td:first-child {
  display: flex;
  gap: 5px;
}
body main .main-section .products .body .table table tr td,
body main .main-section .products .body .table table tr th {
  padding: 10px;
}
body main .main-section .products .body .table table tr td {
  border-top: 1px solid #21408030;
  position: relative;
}
body main .main-section .products .body .table table tr td div .alert {
  position: absolute;
  top: 40%;
  right: -10%;
  color: #000;
  display: none;
  background-color: #fff;
  z-index: 9;
  border-radius: 0 20px 20px 20px;
  padding: 15px;
  box-shadow: 0px 0px 32.5px rgba(0, 0, 0, 0.2);
  font-size: 15px;
}
body main .main-section .products .body .table table tr td div:hover .alert {
  display: block;
}
body main .main-section .products .body .table table tr p {
  color: #000;
}
body main .main-section .products .body .production #about {
  color: #000;
  font-size: 30px;
  margin: 10px 0;
}
body main .main-section .products .body .production .name #subtitle {
  font-family: "Circe Bold", sans-serif;
  font-size: 15px;
  color: rgba(33, 64, 128, 0.2509803922);
}
body main .main-section .products .body .production .name #line {
  width: 5%;
}
body main .main-section .products .body .production .name #title-name {
  color: #214080;
  font-size: 40px;
  font-family: "Circe Bold", sans-serif;
}
body main .main-section .products .body .production .products-card {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
body main .main-section .products .body .production .products-card .card {
  width: clamp(100%, 48.44vw, 590px);
  height: clamp(100%, 32.14vw, 390px);
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  box-shadow: 0px 0px 16.5211px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow: hidden;
  padding: 20px;
  position: relative;
}
body main .main-section .products .body .production .products-card .card:nth-child(1) {
  background: url(images/lock-bg-left.png), no-repeat;
  background-size: 100% 100%;
}
body main .main-section .products .body .production .products-card .card:nth-child(1) .left {
  width: 60%;
}
body main .main-section .products .body .production .products-card .card:nth-child(1) .left img {
  max-width: 100%;
}
body main .main-section .products .body .production .products-card .card:nth-child(1) .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body main .main-section .products .body .production .products-card .card:nth-child(1) .right p:nth-child(1) {
  font-family: "Circe Bold", sans-serif;
  font-size: clamp(22px, 3.07vw, 37px);
  color: #214080;
}
body main .main-section .products .body .production .products-card .card:nth-child(1) .right p:nth-child(2) {
  font-family: "Circe", sans-serif;
  font-size: clamp(13px, 1.72vw, 20px);
  color: #000000;
}
body main .main-section .products .body .production .products-card .card:nth-child(1) .right div {
  display: flex;
  justify-content: right;
  align-items: center;
  color: #214080;
  gap: 5px;
  font-family: "Circe  Light", sans-serif;
}
body main .main-section .products .body .production .products-card .card:nth-child(1) .right div span {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #929292;
  color: #a9a9a9;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Circe Bold", sans-serif;
}
body main .main-section .products .body .production .products-card .card:nth-child(1) .right div span.active {
  background-color: #214080;
  color: #fff;
}
body main .main-section .products .body .production .products-card .card:nth-child(2) {
  background: url(images/lock-bg-right.png), no-repeat;
  background-size: cover;
}
body main .main-section .products .body .production .products-card .card:nth-child(2) .left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body main .main-section .products .body .production .products-card .card:nth-child(2) .left p:nth-child(1) {
  font-family: "Circe Bold", sans-serif;
  font-size: clamp(22px, 3.07vw, 37px);
  color: #214080;
}
body main .main-section .products .body .production .products-card .card:nth-child(2) .left p:nth-child(2) {
  font-family: "Circe", sans-serif;
  font-size: clamp(13px, 1.72vw, 20px);
  color: #000000;
}
body main .main-section .products .body .production .products-card .card:nth-child(2) .left div {
  display: flex;
  justify-content: left;
  align-items: center;
  color: #214080;
  gap: 5px;
  font-family: "Circe  Light", sans-serif;
}
body main .main-section .products .body .production .products-card .card:nth-child(2) .left div span {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #929292;
  color: #a9a9a9;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Circe Bold", sans-serif;
}
body main .main-section .products .body .production .products-card .card:nth-child(2) .left div span.active {
  background-color: #214080;
  color: #fff;
}
body main .main-section .products .body .production .additional-prodcts {
  padding-top: 50px;
}
body main .main-section .products .body .production .additional-prodcts .name #subtitle {
  font-family: "Circe Bold", sans-serif;
  font-size: 15px;
  color: rgba(33, 64, 128, 0.2509803922);
}
body main .main-section .products .body .production .additional-prodcts .name #line {
  width: 5%;
}
body main .main-section .products .body .production .additional-prodcts .name #title-name {
  color: #214080;
  font-size: 40px;
  font-family: "Circe Bold", sans-serif;
}
body main .main-section .products .body .production .additional-prodcts .cards {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0;
  width: 100%;
  gap: 5px;
  margin: 0;
  border-radius: 20px;
  background-color: transparent;
  position: relative;
}
body main .main-section .products .body .production .additional-prodcts .cards div .card {
  background: #fff;
  padding: 20px;
  width: 96%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body main .main-section .products .body .production .additional-prodcts .cards div .card:nth-child(2) .top .right #nametype #title {
  padding-right: 10px;
}
body main .main-section .products .body .production .additional-prodcts .cards div .card .top {
  display: flex;
  justify-content: space-between;
}
body main .main-section .products .body .production .additional-prodcts .cards div .card .top .left {
  width: 55%;
}
body main .main-section .products .body .production .additional-prodcts .cards div .card .top .left img {
  max-width: 100%;
}
body main .main-section .products .body .production .additional-prodcts .cards div .card .top .right {
  width: 45%;
}
body main .main-section .products .body .production .additional-prodcts .cards div .card .top .right p {
  text-align: right;
  padding: 0;
  margin: 0;
}
body main .main-section .products .body .production .additional-prodcts .cards div .card .top .right #nametype {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: end;
}
body main .main-section .products .body .production .additional-prodcts .cards div .card .top .right #nametype p {
  text-align: right;
}
body main .main-section .products .body .production .additional-prodcts .cards div .card .top .right #nametype #title {
  font-size: clamp(31px, 4.22vw, 50px);
}
body main .main-section .products .body .production .additional-prodcts .cards div .card .top .right #nametype #lock-type {
  font-size: clamp(15px, 2.08vw, 25px);
}
body main .main-section .products .body .production .additional-prodcts .cards div .card .top .right #opportunity {
  color: rgba(0, 0, 0, 0.3137254902);
  font-size: clamp(15px, 1.77vw, 19px);
}
body main .main-section .products .body .production .additional-prodcts .cards div .card .bottom #about {
  color: rgba(0, 0, 0, 0.3137254902);
  font-size: clamp(15px, 1.77vw, 19px);
  text-align: right;
}
body main .main-section .products .body .production .additional-prodcts .cards div .card .bottom .price {
  display: flex;
  flex-direction: column;
  justify-content: right;
}
body main .main-section .products .body .production .additional-prodcts .cards div .card .bottom .price p {
  text-align: right;
}
body main .main-section .products .body .production .additional-prodcts .cards div .card .bottom .price p:nth-child(1) {
  font-size: clamp(24px, 3.07vw, 35px);
}
body main .main-section .products .body .production .additional-prodcts .cards div .card .bottom .price p:nth-child(2) {
  font-size: clamp(15px, 1.93vw, 22px);
}
body main .main-section .products .body .production .additional-prodcts .cards div .card .bottom .price p:nth-child(3) {
  font-size: clamp(11px, 1.41vw, 16px);
  color: rgba(41, 84, 177, 0.2666666667);
}
body main .main-section .products .body .production .additional-prodcts .cards div .card .dots {
  display: flex;
  justify-content: left;
  color: #214080;
  gap: 5px;
  font-family: "Circe  Light", sans-serif;
}
body main .main-section .products .body .production .additional-prodcts .cards div .card .dots span {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #929292;
  color: #a9a9a9;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Circe Bold", sans-serif;
}
body main .main-section .products .body .production .additional-prodcts .cards div .card .dots span.active {
  background-color: #214080;
  color: #fff;
}
body main .main-section .products .body .production .additional-prodcts .cards div .button {
  display: flex;
  justify-content: right;
  padding: 20px;
}
body main .main-section .products .body .production .additional-prodcts .cards div .button button {
  text-align: right;
  filter: none !important;
}
body main .main-section .products .body #show-table {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}
body main .main-section .products .body #show-table p {
  color: #2954b1;
}
body main .main-section .how-to-working {
  width: 70%;
  margin: 0 auto;
}
body main .main-section .how-to-working #title {
  font-family: "Circe Bold", sans-serif;
  font-size: clamp(20px, 4.17vw, 60px);
  color: #214080;
  margin-bottom: 15px;
}
body main .main-section .how-to-working #subtitle {
  font-size: clamp(22px, 2.71vw, 30px);
  color: #000;
}
body main .main-section .how-to-working .partners {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}
body main .main-section .how-to-working .partners .card {
  border: 3px solid #21408050;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 160px;
}
body main .main-section .how-to-working .partners .card img {
  max-width: 90%;
}
body main .main-section .contact {
  width: 70%;
  margin: 0 auto;
}
body main .main-section .contact #title {
  font-family: "Circe Bold", sans-serif;
  font-size: clamp(20px, 4.17vw, 60px);
  color: #214080;
  margin-bottom: 15px;
}
body main .main-section .contact #about {
  font-family: "Circe", sans-serif;
  font-size: clamp(15px, 1.77vw, 19px);
  color: #000;
}
body main .main-section .contact .form {
  margin-top: 100px;
  width: clamp(400px, 90%, 100%);
  display: flex;
  position: relative;
  justify-content: space-between;
  gap: 20px;
  height: clamp(317px, 47.14vw, 588px);
  padding: 10px;
  background: linear-gradient(rgba(243, 250, 255, 0.937254902), rgba(243, 250, 255, 0.937254902)), url("images/bag-1.png");
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
body main .main-section .contact .form .left {
  height: auto;
  width: 60%;
}
body main .main-section .contact .form .left img {
  margin-top: -90px;
  max-width: clamp(317px, 48.33vw, 611px);
}
body main .main-section .contact .form .right {
  max-width: 40%;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-center;
  row-gap: 20px;
  align-items: start;
}
body main .main-section .contact .form .right #title {
  font-family: "Circe Bold", sans-serif;
  font-size: clamp(20px, 4.17vw, 60px);
  color: #214080;
  margin-bottom: 15px;
}
body main .main-section .contact .form .right input {
  margin: 15px 0;
  width: clamp(191px, 27.86vw, 344px);
  height: 75px;
  border: none;
  caret-color: #2954b1;
  outline: none;
  padding-left: 20px;
  border-radius: 15px 0 15px 15px;
  box-shadow: 0px 8px 0px 0px #2954b1;
  color: #000;
  font-size: 20px;
}
body main .main-section .contact .form .right input::-moz-placeholder {
  font-family: "Circe", sans-serif;
  font-size: 25px;
  color: #dadada;
}
body main .main-section .contact .form .right input::placeholder {
  font-family: "Circe", sans-serif;
  font-size: 25px;
  color: #dadada;
}
body main .main-section .contact .form .right #info {
  font-family: "Circe", sans-serif;
  font-size: clamp(8px, 1.04vw, 12px);
  margin-bottom: 15px;
  color: rgba(41, 84, 177, 0.4352941176);
  text-wrap: nowrap;
}
body main .main-section .contact .form .right #info span {
  color: rgba(41, 84, 177, 0.4352941176);
  text-decoration: underline;
}
body main .main-section .contact .form .right #send-form {
  padding: 10px 20px;
  background-color: #2954b1;
  border-radius: 15px;
  color: #fff;
  font-family: "Circe Bold", sans-serif;
  font-size: clamp(16px, 2.14vw, 25px);
  text-align: center;
  text-wrap: nowrap;
  width: clamp(164px, 21.09vw, 241px);
  height: clamp(44px, 5.68vw, 65px);
}
body main .bag-modal-window {
  transition: opacity 1s ease;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9;
  background-color: #214080;
  display: none;
  justify-content: center;
  align-items: center;
}
body main .bag-modal-window .modal-window {
  width: clamp(600px, 83.33vw, 1000px);
  height: clamp(450px, 53.65vw, 580px);
  border-radius: 20px;
  padding: 10px;
  background-color: #f1f7ff;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
body main .bag-modal-window .modal-window .cancel {
  position: absolute;
  top: 10px;
}
body main .bag-modal-window .modal-window .cancel button {
  cursor: pointer;
  background-color: transparent;
}
body main .bag-modal-window .modal-window .form {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  width: 100%;
}
body main .bag-modal-window .modal-window .form .left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: auto;
}
body main .bag-modal-window .modal-window .form .left img {
  min-width: clamp(247px, 34.06vw, 407px);
}
body main .bag-modal-window .modal-window .form .right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
body main .bag-modal-window .modal-window .form .right #title {
  font-family: "Circe Bold", sans-serif;
  font-size: clamp(24px, 3.33vw, 40px);
  text-wrap: nowrap;
  text-align: right;
  color: #214080;
}
body main .bag-modal-window .modal-window .form .right input {
  margin: 15px 0;
  width: clamp(191px, 27.86vw, 344px);
  height: 75px;
  border: none;
  caret-color: #2954b1;
  outline: none;
  padding-left: 20px;
  border-radius: 15px 0 15px 15px;
  box-shadow: 0px 8px 0px 0px #2954b1;
  color: #000;
  font-size: 20px;
}
body main .bag-modal-window .modal-window .form .right input::-moz-placeholder {
  font-family: "Circe", sans-serif;
  font-size: 25px;
  color: #dadada;
}
body main .bag-modal-window .modal-window .form .right input::placeholder {
  font-family: "Circe", sans-serif;
  font-size: 25px;
  color: #dadada;
}
body main .bag-modal-window .modal-window .form .right #info {
  text-align: right;
  font-family: "Circe", sans-serif;
  font-size: clamp(8px, 1.04vw, 12px);
  margin-bottom: 15px;
  color: rgba(41, 84, 177, 0.4352941176);
  text-wrap: nowrap;
}
body main .bag-modal-window .modal-window .form .right #info span {
  color: rgba(41, 84, 177, 0.4352941176);
  text-decoration: underline;
}
body main .bag-modal-window .modal-window .form .right #send-form-modal-window {
  padding: 10px 20px;
  background-color: #2954b1;
  border-radius: 15px;
  color: #fff;
  font-family: "Circe Bold", sans-serif;
  font-size: clamp(16px, 2.14vw, 25px);
  text-align: center;
  text-wrap: nowrap;
}
body main .bag-modal-window.show {
  display: flex;
  opacity: 1;
}

@media (max-width: 1440px) {
  body main header div {
    width: 80%;
  }
  body main .main-section .home {
    height: 85vh;
    background-size: 120%;
  }
  body main .main-section .home .home-body {
    width: 80%;
  }
  body main .main-section .about-us {
    width: 80%;
  }
  body main .main-section .solution {
    width: 80%;
  }
  body main .main-section .products-list {
    width: 80%;
  }
}
@media (max-width: 1000px) {
  body main header div {
    width: 90%;
  }
  body main .main-section .home {
    height: 65vh;
    background-size: 120%;
    padding-top: 20px;
  }
  body main .main-section .home .home-body {
    width: 95%;
  }
  body main .main-section .about-us {
    width: 95%;
    padding-top: 20px;
  }
  body main .main-section .about-us .problem-solving .body {
    grid-template-columns: repeat(3, 1fr);
  }
  body main .main-section .solution {
    width: 95%;
    margin: 100px auto 0;
  }
  body main .main-section .products {
    width: 95%;
  }
  body main .main-section .products .body .production {
    width: 100%;
  }
  body main .main-section .products .body .production #about {
    text-wrap: balance;
  }
  body main .main-section .products .body .production .products-card .card {
    width: 49%;
    height: auto;
  }
  body main .main-section .how-to-working {
    width: 95%;
  }
  body main .main-section .contact {
    width: 95%;
  }
}
@media (max-width: 768px) {
  body main {
    overflow: hidden;
  }
  body main header {
    width: 100%;
  }
  body main header div .left {
    width: 10%;
  }
  body main header div .menu {
    width: 90%;
  }
  body main .main-section .home {
    height: 65vh;
    background-size: 120%;
    padding-top: 20px;
  }
  body main .main-section .home .home-body {
    width: 95%;
  }
  body main .main-section .about-us .problem-solving .body {
    grid-template-columns: repeat(2, 1fr);
  }
  body main .main-section .solution {
    width: 95%;
    margin: 150px auto 0;
  }
  body main .main-section .products .body .cards {
    position: relative;
    justify-content: left;
  }
  body main .main-section .products .body .cards .card:nth-child(1) {
    width: 50%;
  }
  body main .main-section .products .body .cards .card:nth-child(2) {
    width: 50%;
    position: relative;
    right: -50px;
    z-index: 3;
  }
  body main .main-section .products .body .production {
    width: 100%;
  }
  body main .main-section .products .body .production #about {
    text-wrap: balance;
  }
  body main .main-section .products .body .production .products-card .card {
    width: 49%;
    height: auto;
  }
}
@media (max-width: 360px) {
  body main .main-section .solution .body {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
  }
  body main .main-section .solution .body .card:nth-child(3) {
    grid-column: span 2;
  }
  body main .main-section .products .body .cards {
    flex-direction: column;
    padding: 0;
  }
  body main .main-section .products .body .cards .card {
    padding: 5px;
    width: 100%;
  }
  body main .main-section .products .body .cards .card:nth-child(1) {
    width: 100%;
  }
  body main .main-section .products .body .cards .card:nth-child(2) {
    position: static;
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */